public class Problems
{
    public int numEars(int bunnies)
    {
        if (bunnies == 1)
        {
            return 2;
        }
        else
        {
            return 2 + numEars(bunnies-1);
        }
    }

    public void countdown(int num)
    {
        if (num == 0)
        {
            System.out.print("Blastoff!");
        }
        else
        {
            System.out.print(num + ", ");
            countdown(num-1);
        }
    }

    public int factorial(int num)
    {
        if (num == 1)
        {
            return 1;
        }
        else
        {
            return num * factorial(num-1);
        }
    }

    public String cheerlead(String str, int i)
    {
        if (i == 1)
        {
            return str;
        }
        else
        {
            return str + cheerlead(str, i-1);
        }
    }

    public double exponent(double num, int exp)
    {
        if (exp == 0)
        {
            return 1;
        }
        else
        {
            return num * exponent(num,exp-1);
        }
    }

    public int fibonacci(int n)  
    {
        if (n < 2) 
        {
            return n;
        }
        
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
    
    public void printPattern(int num)
    {
        if (num < 0)
        {
            System.out.print(num);
        }
        else
        {
            System.out.print(num + ", ");
            printPattern(num-5);
        }
    }
    
    public int countNumA(String str)
    {
        if (str.indexOf("a")==-1)
        {
            return 0;
        }
        else
        {
            return 1 + countNumA(str.substring(str.indexOf("a")+1));
        }
    }
    
    public int countOdds(int num)
    {
        if (num ==0)
        {
            return 0;
        }
        else if(num%2==0)
        {
            return countOdds(num/10);
        }
        else
        {
            return 1 + countOdds(num/10);
        }
    }
    
    public int sumDigits(int num)
    {
        if (num < 10)
        {
            return num;
        }
        else
        {
            return num%10 + sumDigits(num/10);
        }
    }
    
    public void printAtoBbyC(int a, int b, int c)
    {
        if (a==b)
        {
            System.out.print(a);
        }
        else
        {
            System.out.print(a + " ");
            a+=c;
            printAtoBbyC(a,b,c);
        }
    }
}