import java.util.*;
import java.io.*;

public class NumberProbs
{
    public static void main(String[] args)
    {
        NumberProbs nP = new NumberProbs();
        System.out.println(nP.numEars(10));
        nP.countdown(100);
        System.out.println();
        System.out.println(nP.factorial(4));
    }

    public int numEars(int bunnies)
    {
        if (bunnies == 1)
        {
            return 2;
        }
        else
        {
            return 2 + numEars(bunnies - 1);
        }
    }

    public void countdown(int num)
    {
        if (num == 1)
        {
            System.out.print("1, blastoff!");
        }
        else
        {
            System.out.print(num + ", ");
            countdown(num - 1);
        }
    }

    public int factorial(int i)
    {
        if (i == 1 || i == 0)
        {
            return 1;
        }
        else
        {
            return i * factorial(i - 1);
        }
    }

    public void cheerlead(String str, int i)
    {
        if (i == 1)
        {
            System.out.println("Panda");
        }
        else
        {
            System.out.println("Panda");
            countdown(i - 1);
        }
    }
    
    //public void parse
}